<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="root">

	<div class = "head">
		asdh
	</div>

	<div class = "container">
		<form action = "/" method = "post">
		username:  <input type="text" name="user" placeholder="username" />
		<br>
		password:  <input type="password" name="pass" placeholder="******"/>
		<br>
		<br>
		<button type="Submit"> Submit a cold form </button>
		<!-- WE COULD ALSO WRITE: <input type="Submit"> -->
		</form>
	</div>

	<div class = "foot">
		made with <3 in FullStack class.
	</div>

</div>

</body>
</html>